.container {
  padding-top: 8px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 50px;
  overflow: hidden;
  position: relative;

  flex-grow: 1;
}

.content {
  -ms-overflow-style: none;
  overflow-y: scroll;
  scrollbar-width: 0;
  height: 100%;
  margin-left: 24px;
  scrollbar-width: none;
}

.content::-webkit-scrollbar {
  display: none;
}

.scrollbar {
  padding-top: 12px;
  padding-bottom: 12px;
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr auto/ 1fr;
  place-items: center;
}

.trackAndThumb {
  display: block;
  height: 100%;
  position: relative;
  width: 4px;
  overflow: hidden;
}

.track {
  position: absolute;
  bottom: 0;
  top: 0;
  border: 1px solid black;
  width: 100%;
}

.thumb {
  width: 4px;
  background-color: black;
}

.button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
}

.chevron {
  width: 15px;
  height: 15px;
}

.chevronDown {
  transform: rotate(180deg);
}

@media (min-width: 720px) {
  .container {
    padding-top: 0;
    grid-template-columns: 1fr 10px;
  }

  .content {
    margin-left: 0;
  }

  .scrollbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .button {
    width: 10px;
  }
}
