.section {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.imagesGrid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
  flex-grow: 1;
  overflow: hidden;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  gap: 4px;
  overflow: hidden;
}

.image {
  height: 80%;
  width: auto;
  object-fit: cover;
  cursor: pointer;
}

.caption {
  height: 20%;
}

.pagesCountContainer {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 10%;
}

.pagesCount {
  font-size: 14px;
  font-weight: 600;
}

.button {
  all: unset;
  padding: 8px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 24px;
}

.popupImage {
  width: 100%;
  height: auto;
}

@media (min-width: 1280px) {
  .section {
    width: 900px;
    align-self: center;
    margin-top: 48px;
  }
  .imagesGrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }

  .pagesCount {
    font-size: 18px;
  }

  .button {
    cursor: pointer;
  }
}

@media (min-width: 1440px) {
  .section {
    width: 1000px;
  }
}
